{
	"compilerOptions": {
		"target": "es6",
		"baseUrl": "./src/js",
		"paths": {
			"@Marzipan/*": [
				"./../../node_modules/MarzipanJS/src/*"
			],
			"@Tween/*": [
				"./../../node_modules/MZPTweenJS/src/*"
			]
		}
	},
	"exclude": [
		"node_modules"
	]
}